* {
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
    font-size: 2.5em;
    color: #fff;
    text-align: center;
}

h4 {
    color: rgb(36, 30, 126);
    font-size: 1em;
    font-weight: bolder;
}

h5 {
    color: rgb(51, 45, 134);
    font-size: 1.7em;
    font-weight: bolder;
}

p{
    color: #fff;
}

i {
    color:rgb(33, 29, 85);
    font-size: 1.2em;
}

.a-btn {
    background-color: rgb(36, 30, 126);
    padding: 1em 2em;
    border-radius: 10px;
    font-weight: bolder;
}
.a-btn:hover {
    text-decoration: none;
}

.container {
    margin: 2em;
    padding: 1em;
}

/* NAV BAR */

nav {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
}

header {
    padding: 1em 2em;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
}


img {
    height: 40px;
}

a {
    text-decoration: none;
    color: #f1f1f1;
}

a:hover {
    text-decoration: underline;
}


.toggle_btn i {
    font-size: 1.2em;
    cursor: pointer;
    display: none;
    color: #fff;
}



.dropdown_menu {
    display: none;
    position: absolute;
    right: 1rem;
    top: 60px;
    height: 0;
    width: 150px;
    background-color: rgb(68, 68, 68);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 190px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 992px) {
    .links {
        display: none;
    }

    nav li {
        display: none;
    }

    .toggle_btn i {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }
}

@media (max-width: 576px) {
    .dropdown_menu {
        left: 1rem;
        width: unset;
    }
}

/* HOME */

#home {
    height: 95vh;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,.75),rgba(0,0,0,.75)), url('./imgs/bg.jpg') no-repeat;
    background-position: center;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

#home .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

/* About us */
#abt-us {
    height: fit-content;
    padding: 2em 0;
    background-color: #000;
}

#abt-us .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;

    border: 1px solid gray;
    border-radius: 15px;
}

#abt-us .container .abt p{
    text-align: justify;
}

/* Que hacemos */
#QH {
    height: fit-content;
    padding: 2em 0;
    background-color: #000;
}

#QH .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.row-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

.card {
    width: 60%;
    background-color: rgb(27,28,30);
    padding: 1em 2.2em;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 1.4em;
}

.card i {
    font-size: 1.8em;
    color: rgb(51, 45, 134);
}


/* Mision */
#mision{
    height: fit-content;
    padding: 2em 0;
    background-color: #000;
}

#mision .container {
    border-radius: 15px;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

#mision .container .img {
    height: 25vh;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,.75)), url('./imgs/mision.png') no-repeat ;
    background-position: center;
    background-size: cover;
}

/* Vision */
#vision {
    height: fit-content;
    padding: 2em 0;
    background-color: #000;
}

#vision .container {
    border-radius: 15px;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

#vision .container .img {
    height: 20vh;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,.75)), url('./imgs/vision.png') no-repeat ;
    background-position: center;
    background-size: cover;
}

/* Contact */
#contact {
    height: fit-content;
    padding: 2em 0;
    background-color: #000;
}

#contact .container {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

#contact .container .context {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1em;
}

#contact .container form {
    display: flex;
    flex-direction: column;
    gap: 0.6em;
}

#contact .container form .row{
    display: flex;
    flex-direction: column;
    gap: 0.6em;
}

#contact .container form .row div{
    display: flex;
    justify-content: space-between;
    gap: 5px;
    align-items: center;
    background-color: rgb(49, 48, 48);
    padding: 1em;
    border-radius: 15px;
}

input, textarea {
    width: 100%;
    background-color: rgb(49, 48, 48);
    border: none;
    outline: none;
    color: #fff;
    padding: 0.1em;
    font-size: 1em;
}

input[type='submit'] {
    background-color: rgb(36, 30, 126);
    cursor: pointer;
    padding: 1em 0;
    border-radius: 15px;
}

@media (min-width: 670px) {
    #mision .container {
        flex-direction: row;
        justify-content: space-between;
    }

    #mision .container .img {
        width: 50%;
    }
    #mision .container .mision {
        width: 50%;
    }

    #vision .container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    #vision .container .img {
        width: 50%;
    }
    #vision .container .vision {
        width: 50%;
    }
}

@media(min-width: 915px) {
    .container {
        margin: 4em;
    }
    .cards {
        flex-direction: row-reverse;
        gap: 0;
        justify-content: center;
        align-items: center;
    }
    .card {
        width: 70%;
    }

    #contact .container form .row {
        flex-direction: row;
    }

    #contact .container form .row div {
        width: 100%;
    }
}

@media (min-width: 1150px) {

    .container {
        margin: 2em 10em;
    }

    #contact .container {
        flex-direction: row;
        align-items: start;
    }
}

@media (min-width: 1150px)  {
    h1 {
        font-size: 3em;
    }
    p {
        font-size: 1.5em;
    }
    h5 {
        font-size: 2em;
    }
    h4 {
        font-size: 1.3em;
    }

    #home .container h1 {
        width: 70%;
    }

    #abt-us {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #abt-us .container {
        width: 60%;
    }

    #vision .container .img {
        height: 50vh;
    }
    #mision .container .img {
        height: 50vh;
    }

    #contact .container .context {
        width: 45%;
    }
    #contact .container .context h1 {
        text-align: start;
    }
}

#contact .container .context h1 {
    text-align: start;
}
